<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	
	.container 
	     {
  		position: relative;
  		border-radius: 5px ;
  		background-color: #f2f2f2;
  		width: 370px;
  		height: 350px;
 		text-decoration: none;
  
	     }

	
	input,
	.btn {

  		  padding: 12px;
  		  border: none;
  		  border-radius: 4px;
  		  margin: 5px 0;
  	          opacity: 0.85;
                  display: inline-block;
  		  font-size: 17px;
                  line-height: 20px;
                  text-decoration: none; /* remove underline from anchors */
                  width: 80%;
 
	     }

	

	input[type=submit] 
	     {
  		  background-color: #4CAF50;
  		  color: white;
  		  cursor: pointer;
	     }

	

	.bottom-container 
	     {
  		  text-align: center;
  		  
  		  border-radius: 0px 0px 4px 4px;
	          width: 370px;
  	          height: 50px;
		  background-color: #43C6DB;

	     }
	
       </style>


	<script>
		function validate_form()
	{  
		var na=document.myform.email.value;  
		var pw=document.myform.password.value;  
		if (na==null || na=="")
		{  
		  alert("email Cannot be empty");  
		  return false;  
		}else if(pw.length<8)
		{  
		  alert("Password Length Must be at least 8.");  
		  return false;  
		}  
	}  
	</script>

</head>

<body>
	<center>
		

	<div class="container">
	
		<div class="bottom-container" >
  			<div class="row">
    				
				<i style="color:white;"class="fa fa-graduation-cap" aria-hidden="true"></i>

      				<a href="#" style="color:white" class="btn">Sign in</a>
				<i style="color:white" class="fa fa-remove" aria-hidden="true"></i>

    
  			</div>
		</div>

  	        <form name="myform" onsubmit="return validate_form()">
   				
      				
				

				<br><br><br><br>
				<input type="text" name="email" placeholder="mail@example.com">
        			<input type="password" name="password" placeholder="Password">
				<br><br>
        			<input type="submit" style="background-color: #43C6DB;" value="SIGN IN"><br>
				<a href="#" style=" text-decoration: none;">Forget your password ?</a>
				&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<a href="#" style="text-decoration: none;">Register!</a>
        

      
      				
				

	
  		</form>
</div>


</center>
</body>
</html>