<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	
	.container 
	     {
  		position: relative;
  		border-radius: 10px ;
  		background-color: #f2f2f2;
  		width: 370px;
  		height: 650px;
 		text-decoration: none;
  
	     }

	
	input,
	.btn {

  		  padding: 12px;
  		  border: none;
  		  border-radius: 4px;
  		  margin: 5px 0;
  	          opacity: 0.85;
                  display: inline-block;
  		  font-size: 17px;
                  line-height: 20px;
                  text-decoration: none; /* remove underline from anchors */
                  width: 80%;
 
	     }
	

	.bottom-container 
	     {
  		  text-align: center;
  		  
  		  border-radius: 0px 0px 4px 4px;
	          width: 370px;
  	          height: 50px;
		  background-color: #43C6DB;

	     }
	
       </style>


	<script>
		function validate_form()
	{  
		var na=document.myform.email.value;  
		var pw=document.myform.password.value;  
		var p2=document.myform.cpassword.value;
		var ph=document.myform.phone.value;
		var us=document.myform.user.value;
		if (ph=="" || us=="")
		{  
		  alert("please fill Cannot be empty");  
		  return false;  
		}
		else if (pw != p2) {
            			alert("The passwords do not match!");
            		return false;
      		  }
		else if(na.indexOf('@')<=0)
		{
		alert("The email is incorrect");
		}
		else if((na.charAt(na.length-4) != '.') && (na.charAt(na.length-3) != '.')  )
		{
		alert("The email is incorrect");
		}	
		else if(pw.length<8)
		{  
		  alert("Password Length Must be at least 8.");  
		  return false;  
		}  
	}  
	</script>

</head>

<body>
	<center>
		

	<div class="container">
	
		<div class="bottom-container" >
  			<div class="row">
    				
				<i style="color:white;"class="fa fa-graduation-cap" aria-hidden="true"></i>

      				<a href="#" style="color:white" class="btn">Epam Registration</a>
				<i style="color:white" class="fa fa-remove" aria-hidden="true"></i>

    
  			</div>
		</div>

  	        <form name="myform" onsubmit="return validate_form()">
   				
      				
				<h1>Enter your details</h1>

				<br><br><br><br>
				<input type="text" name="user" placeholder="Enter your name">
				<input type="text" name="email" placeholder="mail@example.com">
				<input type="tel"  name="phone" placeholder="mobile no">
        			<input type="password" name="password" placeholder="Password">
				<input type="password" name="cpassword" placeholder="confirm password">

				<br><br>
        			<input type="submit" style="background-color: #43C6DB;" value="Register"><br>
				<a href="#" style=" text-decoration: none;">any help!</a>
				&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<a href="#" style="text-decoration: none;">already registered</a>
        

      
      				
				

	
  		</form>
</div>


</center>
</body>
</html>